---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id              # unique markers (of 43)   # multi-copy   Taxonomy                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  SRR5195108.bin.2               42                   0         k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales                                                               
  SRR5195108.bin.45              40                   1         k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales                                                               
  SRR5195108.bin.50              38                   2         k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae                                    
  SRR5195108.bin.37              38                   2         k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae                                                        
  SRR5195108.bin.5               37                   2         k__Bacteria;p__Actinobacteria;c__Actinobacteria                                                                                    
  SRR5195108.bin.24              29                   1         k__Bacteria;p__Acidobacteria                                                                                                       
  SRR5195108.bin.58              28                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_3;g__Sphingobium                     
  SRR5195108.bin.43              26                   0         k__Bacteria;p__Actinobacteria;c__Actinobacteria                                                                                    
  SRR5195108.bin.28              25                   10        k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium                            
  SRR5195108.bin.59              21                   8         k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales                                                               
  SRR5195108.bin.17              21                   5         k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae                                    
  SRR5195108.bin.20              17                   4         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae                                           
  SRR5195108.bin.21              16                   1         k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales                                                            
  SRR5195108.bin.32              11                   6         k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae                                        
  SRR5195108.bin.11              11                   0         k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae                                        
  SRR5195108.bin.61              10                   0         k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae                                         
  SRR5195108.bin.55              10                   24        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales                                                                
  SRR5195108.bin.47              10                   0         k__Bacteria                                                                                                                        
  SRR5195108.bin.4               10                   32        k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales                                                               
  SRR5195108.bin.29              10                   1         k__Bacteria;p__Acidobacteria                                                                                                       
  SRR5195108.bin.44              9                    0         k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales                                                               
  SRR5195108.bin.23              9                    0         k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales                                                                            
  SRR5195108.bin.6               8                    4         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae                                           
  SRR5195108.bin.41              8                    0         k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae                                    
  SRR5195108.bin.39              8                    0         k__Bacteria;p__Acidobacteria                                                                                                       
  SRR5195108.bin.31              8                    26        k__Bacteria;p__Proteobacteria                                                                                                      
  SRR5195108.bin.8               7                    3         k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces                            
  SRR5195108.bin.49              7                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales                                                                
  SRR5195108.bin.18              7                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales                                                                
  SRR5195108.bin.10              7                    0         k__Bacteria;p__Actinobacteria;c__Actinobacteria                                                                                    
  SRR5195108.bin.3               6                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales                                                              
  SRR5195108.bin.15              6                    0         k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales                                                             
  SRR5195108.bin.13              6                    2         k__Bacteria                                                                                                                        
  SRR5195108.bin.38              5                    0         k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae                                        
  SRR5195108.bin.22              5                    0         k__Bacteria;p__Chloroflexi                                                                                                         
  SRR5195108.bin.19              5                    0         k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae                                                     
  SRR5195108.bin.48              4                    0         k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales                                                               
  SRR5195108.bin.36              3                    0         k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae                                                        
  SRR5195108.bin.14              3                    0         k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales                                                                 
  SRR5195108.bin.12              3                    0         k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae                                    
  SRR5195108.bin.46              2                    39        k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes                                                                                    
  SRR5195108.bin.33              2                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium_tumefaciens  
  SRR5195108.bin.7               1                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_3;g__Sphingobium                     
  SRR5195108.bin.57              1                    0         k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae                                                        
  SRR5195108.bin.54              1                    0         k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae                                        
  SRR5195108.bin.42              1                    0         k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes                                                                                    
  SRR5195108.bin.40              1                    0         k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales                                                               
  SRR5195108.bin.35              1                    0         k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax                                               
  SRR5195108.bin.16              1                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria                                                                               
  SRR5195108.bin.9               0                    0         NA                                                                                                                                 
  SRR5195108.bin.60              0                    0         NA                                                                                                                                 
  SRR5195108.bin.56              0                    0         NA                                                                                                                                 
  SRR5195108.bin.53              0                    0         NA                                                                                                                                 
  SRR5195108.bin.52              0                    0         NA                                                                                                                                 
  SRR5195108.bin.51              0                    0         NA                                                                                                                                 
  SRR5195108.bin.34              0                    0         NA                                                                                                                                 
  SRR5195108.bin.30              0                    0         NA                                                                                                                                 
  SRR5195108.bin.27              0                    0         NA                                                                                                                                 
  SRR5195108.bin.26              0                    0         NA                                                                                                                                 
  SRR5195108.bin.25              0                    0         NA                                                                                                                                 
  SRR5195108.bin.1               0                    0         NA                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
